{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4832\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 DATA ACCESS AND REQUIRED DATASETS\

\f1\b0 \ulnone \
This analysis uses publicly available National Family Health Survey (NFHS) microdata for India, distributed through the Demographic and Health Surveys (DHS) Program. The raw microdata are not included in this replication package because DHS microdata are subject to DHS Program terms of use and may not be redistributed by users.\
\
To obtain the data, researchers should register with the DHS Program and request access to India DHS/NFHS survey datasets. After approval, download the Standard DHS survey datasets for:\
\
    India 2005\'9606, Standard DHS, DHS-V\
    India 2015\'9616, Standard DHS, DHS-7\
    India 2019\'9621, Standard DHS, DHS-7\
\
The analysis uses the following DHS recode files:\
\
    NFHS-3 / India 2005\'9606:\
        IAIR52FL.dta    Individual Recode\
        IAHR52FL.dta    Household Recode\
        IAPR52FL.dta    Household Member Recode\
        IAMR52FL.dta    Men\'92s Recode\
\
    NFHS-4 / India 2015\'9616:\
        IAIR74FL.DTA    Individual Recode\
        IAHR74FL.DTA    Household Recode\
        IAPR74FL.DTA    Household Member Recode\
        IAMR74FL.DTA    Men\'92s Recode\
\
    NFHS-5 / India 2019\'9621:\
        IAIR7EFL.DTA    Individual Recode\
        IAHR7EFL.DTA    Household Recode\
        IAPR7EFL.DTA    Household Member Recode\
        IAMR7EFL.DTA    Men\'92s Recode\
        IABR7EFL.DTA    Births Recode\
\
After downloading the datasets, users should edit code/00_paths.do so that the path globals point to the local locations of these files. The relevant path globals are:\
\
    global nfhs3ir     Individual Recode, NFHS-3\
    global nfhs3hr     Household Recode, NFHS-3\
    global nfhs3hmr    Household Member Recode, NFHS-3\
    global nfhs3mr     Men\'92s Recode, NFHS-3\
\
    global nfhs4ir     Individual Recode, NFHS-4\
    global nfhs4hr     Household Recode, NFHS-4\
    global nfhs4hmr    Household Member Recode, NFHS-4\
    global nfhs4mr     Men\'92s Recode, NFHS-4\
\
    global nfhs5ir     Individual Recode, NFHS-5\
    global nfhs5hr     Household Recode, NFHS-5\
    global nfhs5hmr    Household Member Recode, NFHS-5\
    global nfhs5mr     Men\'92s Recode, NFHS-5\
    global nfhs5br     Births Recode, NFHS-5\
\
DHS Program registration and data download instructions are available from the DHS Program website. DHS also provides video guides for first-time registration and dataset downloads:\
\
    Registration:\
    https://www.youtube.com/watch?v=YA8vRb0UU7E\
\
    Downloading DHS datasets:\
    https://www.youtube.com/watch?v=Kzv075WRVZA}