\begin{tabular}{lccc}\toprule & 2005-2006 & 2015-2016 & 2019-2021 \\\\ \midrule
\textbf{Currently pregnant women}&0.50&0.57&0.59\\
&&&\\
\textbf{3-12 mo. postpartum women}&0.50&0.55&0.58\\
&&&\\
\textbf{Region (currently pregnant)}&&&\\
UP and Bihar&0.49&0.54&0.56\\
central&0.52&0.61&0.67\\
east&0.52&0.56&0.56\\
west&0.56&0.62&0.66\\
north&0.56&0.71&0.71\\
south&0.43&0.52&0.51\\
northeast&0.43&0.52&0.58\\
&&&\\
\textbf{Social group (currently pregnant)}&&&\\
Forward Caste&0.44&0.54&0.57\\
OBC&0.47&0.56&0.58\\
Dalit&0.51&0.59&0.61\\
Adivasi&0.59&0.64&0.64\\
Muslim&0.46&0.51&0.52\\
Sikh, Jain, Christian&0.62&0.64&0.62\\
&&&\\
\textbf{Age bins (currently pregnant)}&&&\\
15-19&0.58&0.66&0.66\\
20-24&0.54&0.62&0.64\\
25-29&0.46&0.55&0.58\\
30-34&0.36&0.44&0.44\\
35-49&0.25&0.30&0.37\\
\textbf{Parity (currently pregnant)}&&&\\
Parity 1&0.55&0.58&0.61\\
Parity 2&0.46&0.51&0.53\\
Parity 3&0.45&0.45&0.42\\
Parity 4+&0.50&0.61&0.62\\
\bottomrule\end{tabular}
